launch_status failed=2 1724155562000000000
launch_status broken=0 1724155562000000000
launch_status passed=0 1724155562000000000
launch_status skipped=0 1724155562000000000
launch_status unknown=0 1724155562000000000
launch_time duration=1139 1724155562000000000
launch_time min_duration=10 1724155562000000000
launch_time max_duration=11 1724155562000000000
launch_time sum_duration=21 1724155562000000000
launch_problems product_defects=2 1724155562000000000
launch_retries retries=4 1724155562000000000
launch_retries run=2 1724155562000000000
