launch_status failed=1 1724156067000000000
launch_status broken=0 1724156067000000000
launch_status passed=1 1724156067000000000
launch_status skipped=0 1724156067000000000
launch_status unknown=0 1724156067000000000
launch_time duration=50192 1724156067000000000
launch_time min_duration=17536 1724156067000000000
launch_time max_duration=32416 1724156067000000000
launch_time sum_duration=49952 1724156067000000000
launch_problems product_defects=1 1724156067000000000
launch_retries retries=0 1724156067000000000
launch_retries run=2 1724156067000000000
